{
  "schemaVersion": 1,
  "id": "telekinesis",
  "version": "${version}",
  "name": "Telekinesis",
  "environment": "server",
  "entrypoints": {
    "main": [ "com.github.beemerwt.telekinesis.Telekinesis" ]
  },
  "mixins": [
    "telekinesis.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
