{
  "schemaVersion": 1,
  "id": "mcrpg",
  "version": "${version}",
  "name": "McRPG",
  "environment": "server",
  "entrypoints": {
    "main": [ "com.github.beemerwt.mcrpg.McRPG" ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "events": ">=1.0.0"
  }
}
