{
  "schemaVersion": 1,
  "id": "events",
  "version": "${version}",
  "name": "Events",
  "description": "A library for extended event handling in Fabric mods.",
  "authors": ["BeemerWT"],
  "license": "MIT",
  "environment": "*",
  "mixins": [ "events.mixins.json" ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "fabric-api": "*"
  }
}
